# javaee7-essentials-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  buildAndDeploy.sh  buildAndRun.sh  pom.xml  run.sh
src/test/resources/projects/basic/: archetype.properties
